###########################
#............#............#
#.####.#####.#.#####.####.#
#*#  #.#   #.#.#   #.#  #*#
#.####.#####.#.#####.####.#
#.........................#
#.####.##.#######.##.####.#
#.####.##.#######.##.####.#
#......##....#....##......#
######.##### # #####.######
######.##### # #####.######
######.##    b    ##.######
######.## ##---## ##.######
######.## #     # ##.######
      .   #p i c#   .      
######.## #     # ##.######
######.## ####### ##.######
######.##         ##.######
######.## ####### ##.######
######.## ####### ##.######
#............#............#
#.####.#####.#.#####.####.#
#.####.#####.#.#####.####.#
#*..##.......P.......##..*#
###.##.##.#######.##.##.###
###.##.##.#######.##.##.###
#......##....#....##......#
#.##########.#.##########.#
#.##########.#.##########.#
#.........................#
###########################
